<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Égarrements</title>
  </head>
  <body>
    <section>
      <h1>Rater son bain</h1>
      <p>
          Je possède un cumulus, et j'aime quand le bain est bien brûlant
          et bien rempli.
      </p>
      <p>
          Souvent, par mégarde, je fais couler trop d'eau froide
          lorsque je prépare mon bain tout en faisant mon café.
      </p>
      <p>
          Une fois plongé dans l'eau, je me rends compte qu'il ne reste plus
          assez d'eau chaude pour obtenir la chaleur escomptée,
          c'est à dire à la limite du supportable.
      </p>
      <p>
          Le bain est alors raté, la journée commence mal.
      </p>
      <p>
        Le bain est un art délicat.
      </p>
    </section>
  </body>
</html>
